@media screen and (max-width: 1200px) {
    .container
    {
        width: 960px;
    }

    .healthcare-img, .providers-img, .mobile__img
    {
        width: 500px;
    }
    .services
    {
        &__cards
        {
            grid-template-columns: repeat(2, minmax(auto, 350px));
            place-content: center;
        }
    }
    .providers .flex-container
    {
        gap: 55px;
    }
    .mobile .flex-container
    {
        margin-left: 0;
    }

    .feedback__customer {
        padding: 40px 50px 40px 50px;
    }
    .articles
    {
        padding-top: 240px;
        &__news
        {
            justify-content: space-evenly;
            gap: 40px;
        }
    }
}

@media screen and (max-width: 991px) {
    .container
    {
        width: 720px;
    }

    .flex-container
    {
        @include flex($jc: center, $ai: center);
        gap: 60px;
    }
    .header .flex-container
    {
        @include flex($jc: space-between, $ai: center);
    }

    .nav
    {
        display: none;
    }

    .hamburger
    {
        width: 30px;
        height: 22px;
        @include flex($fd: column, $jc: space-between);
        transition: rotate 0.8s ease-in;
        span
        {
            width: 100%;
            height: 2px;
            background-color: $accent-color;
        }
    }

    .footer .flex-container
    {
        min-height: 451px;
        justify-content: space-between;
    }
}

@media screen and (max-width: 767px)
{
    .container
    {
        width: 540px;
    }
    .services__card
    {
        padding: 40px 25px 40px 25px;
        &-title
        {
            @include title($fz: 22px, $lh: 30px);
        }
        &-bg
        {
            top: -170px;
            left: -170px;
        }
    }

    .services__btn
    {
        margin: 60px auto 0;
    }
}

@media screen and (max-width: 576px)
{
    .container
    {
        width: 300px;
    }
    .btn
    {
        margin: 0 auto;
    }
    .healthcare__title {
        width: auto;
        font-size: 36px;
        line-height: 48px;
    }
    .services__cards {
        grid-template-columns: repeat(1, minmax(auto, 350px));
        margin-bottom: 60px;
    }

    .providers .flex-container
    {
        justify-content: flex-start;
    }

    .providers__title {
        width: 300px;
        line-height: 48px;
    }
    .providers__text
    {
        width: auto;
    }

    .mobile .flex-container
    {
        justify-content: flex-start;
    }
    .mobile__title {
        min-width: auto;
        line-height: 48px;
    }
    .mobile__text
    {
        width: auto;
    }

    .feedback__customer-text {
        font-size: 18px;
        line-height: 24px;
    }

    .feedback__customer-info {
        justify-content: center;
        &__name
        {
            line-height: 32px;
        }
        &__pos
        {
            line-height: 32px;
        }
    }

    .articles__title {
        line-height: 48px;
    }

    .articles__news {
        margin-bottom: 60px;
    }

    .footer__about {
        margin-right: 0;
    }
}