.services
{
    padding: 0 0 221px;
    min-height: 1132px;
    // .container
    // {
    //     position: relative;
    // }
    &__title
    {
        @include title;
        text-align: center;
        &::after
        {
            @include after;
        }
    }
    &__text
    {
        max-width: 952px;
        margin: 0 auto;
        text-align: center;
        @include text;
    }
    &__cards
    {
        position: relative;
        width: 1120px;
        margin: 80px auto 0;
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 350px));
        grid-auto-rows: minmax(auto, 354px);
        gap: 37px 35px;
        &-bg
        {
            position: absolute;
            top: -240px;
            left: -160px;
            z-index: 1;
        }
    }
    &__card
    {
        position: inherit;
        z-index: 10;
        padding: 54px 45px 47px 37px;
        background-color: #fff;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        @include flex($fd: column, $jc: space-between);
        &-title
        {
            @include title($fz: 24px)
        }
        &-text
        {
            @include text($fz: 16px, $lh: 28px)
        }
    }
    &__btn
    {
        margin: 72px auto 0;
    }
}